[
	boblerner.bf
	Returns my name, demonstrating creating A-Z and space in memory (at cell positions 0-27), then using it to output words.
	@author Robert Lerner
	@copyright 2017 Robert Lerner, All Rights Reserved
	@license https://opensource.org/licenses/MIT
	@version 0.0.1 (2017-07-26)
	@link https://github.com/rlerner/BrainFuckInterpreter
]

Load Character RAM (A to Z and Space)
+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+
+<+<+<+<+<+<+<+<+<+<+<+<+<+<+<+<+<+<+<+<+<+<+<+<+<
[
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>
]
++++++++++++++++++++++++++++++++

<++++++++++++++++++++++++<+++++++++++++++++++++++<++++++++++++++++++++++<+++++++++++++++++++++<++++++++++++++++++++<+++++++++++++++++++
<++++++++++++++++++<+++++++++++++++++<++++++++++++++++<+++++++++++++++<++++++++++++++<+++++++++++++
<++++++++++++<+++++++++++<++++++++++<+++++++++<++++++++<+++++++<++++++<+++++<++++<+++<++<+<<
Finished Loading Character RAM

Output Name
>.>>>>>>>>>>>>>.<<<<<<<<<<<<<.>>>>>>>>>>>>>>>>>>>>>>>>>.<<<<<<<<<<<<<<<.<<<<<<<.>>>>>>>>>>>>>.<<<<.<<<<<<<<<.>>>>>>>>>>>>>.
