[
	jenny.bf
	Returns Jenny's phone number after building character ram for chars 0 through 9
	@author Robert Lerner
	@copyright 2017 Robert Lerner, All Rights Reserved
	@license https://opensource.org/licenses/MIT
	@version 0.0.1 (2017-07-26)
	@link https://github.com/rlerner/BrainFuckInterpreter
]
>>>>>>>>>++++[>++++++++++++<-]> Set Cell 11 to 48

Memory copy number in intervals of 6
[
  <++++++<++++++<++++++<++++++<++++++<++++++<++++++<++++++<++++++<++++++
  >>>>>>>>>>------
]

Rewind pointer to 0

<<<<<<<<<

[+>]

<++++++++
<+++++++
<++++++
<+++++
<++++
<+++
<++
<+

Rewind to 0
<<

Output
>>>>>>>>.<<.>.<<.<<.<<<.>>>>>>>>>.
